<?php
require_once 'connectpostgre.php';
require 'function.php';
require 'config.php';
$query=$pdo->query("select * from about,lowongan_kerja");
$query->execute();
$data=$query->fetchAll();
foreach($data as$value){

}
$lang=array(
    "title"=>"MYKI-Home",
    "judul"=>"PT.Marga Yasa Konstruksi Indonesia",
    "home"=>"Home",
    "about"=>"About Us",
    "#about"=>"About",
    "#legalitas"=>"Legacy",
    "#targetfokus"=>"Target and Focus",
    "#roof"=>"roof",
    "#smartuss"=>"Smartuss",
    "#preenginereed-building"=>"Pre enginereed building",
    "#prefab"=>"Prefab Housing tile on Installation",
    "#pavment"=>"pavmentinstallation",
    "service"=>"Service",
    "contact_us"=>"Contact Us:",
    "kontak"=>"Contact US",
    "project"=>"project",
    "career"=>"career",
    "eproc"=>"eproc",
    "ourprofile"=>"Our Profile",
    "our_profile"=>$value['ourprofileen'],
    "visih5"=>"Vision",
    "misih5"=>"Mission",
    "legalitash5"=>"Company Legacy",
    "visi"=>$value['visien'],
    "misi"=>$value['misi1en'],
    "misi2"=>$value['misi2en'],
    "misi3"=>$value['misi3en'],
    "legal1"=>$value['legal1en'],
    "legal2"=>$value['legal2en'],
    "legal3"=>$value['legal3en'],
    "legal4"=>$value['legal4en'],
    "legal5"=>$value['legal5en'],
    "legal6"=>$value['legal6en'],
    "legal7"=>$value['legal7en'],
    "legal8"=>$value['legal8en'],
    "target1"=>$value['target1en'],
    "target2"=>$value['target2en'],
    "target3"=>$value['target3en'],
    "target4"=>$value['target4en'],
    "target_fokus"=>$value['target_fokusen'],
    "link1"=>"Check our profile",
    "judul2"=>"Project Name ",
    "klien"=>"Client",
    "lokasi"=>"Location",
    "tahun"=>"Year",
    "lang_idn"=>"Indonesian",
    "lang_en"=>"English",
    "roof"=>"Roofing/ Walling Installation",
    "roofp"=>"This service is in the form of roof / wall installation",
    "smartuss"=>"Smartuss",
    "smartussp"=>"
    This service is in the form of installing Lysaght products like Smartuss",
    "preenginereed"=>"Pre-engineered Building",
    "preenginereedp"=>"
    This service is useful for making a building framework before it will be built",
    "prep"=>"This service is useful for making the framework of the building before it will be built",
    "prefab"=>"Prefab Housing On Tile Installation",
    "prefabp"=>"This service is useful for making prefab houses (homes that are minimalist but comfortable)",
    "pavment"=>"Pavment Installation",
    "pavmentp"=>"This service is in the form of paving installation",
    "posisi"=>"Available Position",
    "posisith"=>"Position",
    "pendidikan"=>"Education",
    "pengalaman"=>"Job Experience",
    "kriteria"=>"Common Criteria",
    "deskripsi"=>"Common Description",
    "tahun"=>"Years",
    "jobkriteria"=>$value['jobcriteriaen'],
    "jobdesc"=>$value['jobdescen'],
    "job"=>"job",
    "bidang"=>"in this field",
    "criteria"=>"Criteria :",
    "back"=>"Back",
    "apply"=>"Apply",
    "nama"=>"name",
    "email"=>"email",
    "nohp"=>"Phone Number",
    "notranskrip"=>"Transcript Number",
    "nosertifikat"=>"Certificate Number",
    "noijazah"=>"Bachelor certificate number",
    "nocv"=>"CV Number",
    "noktp"=>"Identity card number",
    "nokk"=>"Family identity card number",
    "nosurat"=>"Letter of statement number",
    "pasfoto"=>"Photo",

    "customerlogin"=>"Customer Login Page",
    "vendorlogin"=>"Vendor Login Page",
    "email-login"=>"Email Address",
    "password"=>"Password",
    "remember-login"=>"Remember Password",
    "dont"=>"Dont Have An Account",
    "registerhere"=>"Register Here",
    "login"=>"Login",
    "mykilogin"=>"Myki Login Page",

    "formregistercareer"=>"Myki Employee Register Form",
    "formregistervendor"=>"MYKI Vendor Register Form",
    "formregistercustomer"=>"MYKI Customer Register Form",
    "nama-register"=>"Company/Person Name",
    "jenisbadan"=>"Company Type",
    "notelp"=>"Phone Number",
    "fax"=>"Fax",
    "kodepos"=>"Postal Code",
    "password-register"=>"Password",
    "website"=>"Website",
    "alamat"=>"Address",
    "kota"=>"City",
    "propinsi"=>"Province",
    "email"=>"Email",
    "register"=>"Register",

    "formrequestproject"=>"MYKI Project Request Form",
    "formrequestvendor"=>"MYKI Supply Request Form",

    "no-request"=>"Number",
    "namaprojek"=>"Project Name",
    "namaproduk"=>"Product Name",
    "kondisi"=>"Condition",
    "harga"=>"Price",
    "minorder"=>"Minimum Order",
    "satuan"=>"Unit",
    "gambar"=>"Project Image",
    "boq"=>"Build Of Quantity",
    "simpan"=>"Save",

    "kantorcabangmyki"=>"Myki Branch Office in Indonesia",
    "cabangmojokerto"=>"Mojokerto Branch",
    "cabangjakarta"=>"Jakarta Branch",

    // projek tabel 
    "project_id"=>"Project Id ",
    "judul_projek"=>"Title",
    "client_projek"=>"Client",
    "alamat_projek"=>"Address",
    "tahun_projek"=>"Year",
    "image_path_projek"=>"Image Path",

);

?>